data/sakai-cle/documents/genEducation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by George (The rSmart Group) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Baldur Benediktsson (the r-smart group) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="genEducation">
		<xs:annotation>
			<xs:documentation>General Education</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="context" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="ospi.label">Context of Work</xs:documentation>
						<xs:documentation source="ospi.description"/>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="500"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="dates" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="ospi.label">Dates of Work</xs:documentation>
						<xs:documentation source="ospi.description"/>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="200"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="ospi.label">Description of Work</xs:documentation>
						<xs:documentation source="ospi.description"/>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="selfEvaluation" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="ospi.label">Self-Evaluation of Work</xs:documentation>
						<xs:documentation source="ospi.description"/>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
